# cooknrun

./: azure-pipelines-1.yml  azure-pipelines.yml
Backend/: CookRun.sln
Backend/AmoClient/: AmoClient.csproj  AmoFilterItem.cs  AmoParcer.cs  AmoProxyService.cs  AmoSumResponce.cs  AuthorizeResponce.cs  AutorizeRequest.cs  GetUsersResult.cs  Lead.cs
Backend/CookRun/: CookRun.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Backend/CookRun/Controllers/: AmoController.cs  RoistatController.cs  TestController.cs  UsersController.cs
Backend/CookRun/Properties/: launchSettings.json
Backend/CookRun/Services/: AmoCronJob1.cs  AmoCronJob2.cs  CronJobService.cs  RoistatCronJob1.cs
Backend/Domain/: AppSettings.cs  CookRun.Domain.csproj
Backend/Domain/Entities/: AmoDayReport.cs  AmoLeadReport.cs  AmoMonthReport.cs  ApplicationContext.cs  ApplicationUser.cs  JobReport.cs  Log.cs  Project.cs  RoistatMeanReport.cs  UsersProjects.cs
Backend/Domain/Migrations/: 20211115111154_Schema.Designer.cs  20211115111154_Schema.cs  20211115112231_Roistat.Designer.cs  20211115112231_Roistat.cs  20211115113401_Roistat2.Designer.cs  20211115113401_Roistat2.cs  20211115115946_Roistat3.Designer.cs  20211115115946_Roistat3.cs  20211115130945_AmoReport.Designer.cs  20211115130945_AmoReport.cs  20211115141234_Projects.Designer.cs  20211115141234_Projects.cs  20211115180019_Logs.Designer.cs  20211115180019_Logs.cs  20211201120347_AmoDayReports.Designer.cs  20211201120347_AmoDayReports.cs  20211202223325_AmoMonthReports.Designer.cs  20211202223325_AmoMonthReports.cs  20211202235642_AmoMonthReports2.Designer.cs  20211202235642_AmoMonthReports2.cs  20211204201419_Repoerts.Designer.cs  20211204201419_Repoerts.cs  20220220171656_AmoMonthReport_CorrectLeads.Designer.cs  20220220171656_AmoMonthReport_CorrectLeads.cs  (+5 more)
Backend/RoistatClient/: AnalyticsDataRequest.cs  AnalyticsDataResponce.cs  GetProjectResponce.cs  RoistatClient.csproj  RoistatProxyService.cs  responce.json
Backend/Test/: Program.cs  Test.csproj
(+7 files in other folders)
